<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet">
    <title>Email</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .firstbacimg {
            background-image: url(img/first.png);
        }
        
        .secondtbacimg {
            background-image: url(img/second.png);
        }
        
        .thirdbacimg {
            background-image: url(img/third.png);
        }
        
        .productbox {
            width: 175px;
            height: 175px;
            background-repeat: no-repeat;
            background-position: top, center;
            display: inline-table;
            background-size: contain;
            padding: 0px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        .productbox span {
            line-height: 20px;
            padding: 0px 0px;
            display: table-cell;
            font-size: 14px;
            text-align: left;
            vertical-align: middle;
            padding-left: 45px;
        }
        
        .flex-container {
            display: block;
        }
        
        .secondtbacimg span {
            padding-left: 45px;
        }
        
        tfoot a.m_logo {
            width: max-content;
            text-align: left;
            margin: 0px 0px 10px;
            display: inline-block;
            padding: 5px;
            background: #f5f8ff;
            border-radius: 56px;
            padding-right: 20px
        }
        
        tfoot {
            background: #000206;
            border-radius: 20px;
            margin: 0px 0px 0px;
            border: unset;
            display: block;
            padding: 20px 20px
        }
        
        tfoot td table {
            padding: 0;
            background: unset;
            width: 100%;
        }
        
        tfoot ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            text-align: right
        }
        
        tfoot ul li {
            display: inline-block;
            margin: 0
        }
        
        tfoot ul li a img {
            width: 20px;
            height: 20px;
            display: inline-block
        }
        
        tfoot a.m_logo img {
            width: 170px
        }
        
        .footer {
            background-color: #2f66af;
            padding: 20px;
            border-radius: 4px;
            width: 100%;
        }
        
        .footer tr td {
            padding: 0px 10px;
            color: #fff;
        }
        
        .footer tr .bordersece {
            border-right: 1px solid #3781e6;
            border-left: 1px solid #3781e6;
        }
        
        .footer tr td span {
            font-size: 12px;
            line-height: 15px;
        }
        
        .productbox span a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        
        tr.logosocilmedia {
            display: table-cell;
        }
        /* Media Queries */
        
        @media screen and (max-width: 520px) {
            .flex-container {
                display: grid;
                margin: 0 auto;
                text-align: center;
            }
            .productbox {
                padding: 10px;
                margin: 0 auto;
            }
            .productbox span {
                font-size: 12px;
            }
            .footer tr {
                display: block;
                width: 100%;
            }
            .footer tr .bordersece {
                border: unset;
            }
            .footer tr td {
                margin-bottom: 20px;
                display: block;
            }
        }
    </style>

</head>

<body>

    <table align="center" cellpadding="1" cellspacing="1" width="600">
        <thead>
            <tr>
                <th>
                    <a href="/" target="_blank" rel="noreferrer">
                        <img src="img/email_banner.png" alt="CA Assisted Tax Filing Packages." title="CA Assisted Tax Filing Packages." width="600px" height="100%">
                    </a>
                </th>
            </tr>
        </thead>
    </table>

    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" class="flex-container">
                    <div class="productbox firstbacimg" valign="middle">
                        <span valign="middle">Click <a href="#">here</a></span>
                    </div>
                    <div class="productbox secondtbacimg" valign="middle">
                        <span valign="middle">Choose the <br> Applicable CA <br> Assisted Package</span>
                    </div>
                    <div class="productbox thirdbacimg" valign="middle">
                        <span valign="middle"><a href="#">	Subscribe</a></span>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
        <tfoot>
            <tr class="logosocilmedia">
                <td width="400">
                    <a href="/" class="m_logo" target="_blank" rel="noreferrer">
                        <img src="img/logo.png">
                    </a>
                </td>
                <td width="200">
                    <ul>
                        <li>
                            <a href="//" target="_blank" rel="noreferrer">
                                <img src="img/facebook_white.png" alt=""> </a>
                        </li>
                        <li>
                            <a href="/" target="_blank" rel="noreferrer">
                                <img src="img/twiteer-white.png" alt=""> </a>
                        </li>
                        <li>
                            <a href="/" target="_blank" rel="noreferrer">
                                <img src="img/linkidin_white.png" alt=""> </a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h6 style="color:#fff;font-weight:300;font-size:15px;line-height:25px;margin-bottom:10px;margin-top:10px">
                        Helping million of Indians to File and Manage their Taxes since a decade </h6>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <table cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td>
                                    <span class="m_cheackbox">✔</span>
                                    <span>Authorised
                                          E Return Intermediary by Department of Income Tax</span>
                                </td>
                                <td class="bordersece">
                                    <span class="m_cheackbox">✔</span>
                                    <span>Trusted
                                          by
                                          Million of Tax Filers</span>
                                </td>
                                <td>
                                    <span class="m_cheackbox">✔</span>
                                    <span>100%
                                          Secured and Digital Platfrom</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h4 style="font-size:14px;color:#fff;margin:15px 10px 0px;font-weight:400">Need assistance? Write to us at Support@TaxManager.in</h4>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>